{
  "name": "mailbuilder",
  "version": "1.1.0",
  "description": "Node.JS module for generating e-mail messages that can be streamed to SMTP or GMail raw API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"{lib,__tests__}/**/*.{ts,js}\" --ignore-pattern \"*test*\" --ignore-path .gitignore"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/mailbuilder.git"
  },
  "keywords": [
    "email",
    "mime",
    "gmail"
  ],
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinovyatkin/mailbuilder/issues"
  },
  "homepage": "https://github.com/tinovyatkin/mailbuilder#readme",
  "devDependencies": {
    "@destinationstransfers/eslint-plugin": "2.8.1",
    "@types/jest": "latest",
    "@types/node": "12.7.4",
    "@typescript-eslint/eslint-plugin": "2.2.0",
    "@typescript-eslint/parser": "2.2.0",
    "eslint": "6.3.0",
    "jest": "25.0.0",
    "jest-junit": "8.0.0",
    "mailparser": "2.7.1",
    "moment": "2.24.0",
    "typescript": "3.6.3"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "directories": {
    "test": "__tests__"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "json",
      "cobertura",
      "lcov"
    ],
    "testEnvironment": "node",
    "verbose": true
  }
}
